# com.tagsmiths.ooxml.svg2png

./: build.xml  plugin.xml
tools/ImageMagick-7.0.3-4-portable-Q16-x64/: NOTICES.txt  magick
